<!DOCTYPE html>
<html>
<head>
	<title>C86</title>
<link rel="stylesheet" href="style.css">
<script src="fabric.js"></script>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</head>

<body class="body_backgorund">
	<center>
		<h2 class="btn-primary">MINECRAFT</h2>

		<div id="head_info" class="btn-danger">
			<h3>Current Width  = <span id="current_width">30</span></h3>
			<h3>Current Height  = <span id="current_height">30</span></h3>
		</div>

		<canvas width="1000" height="600" id="myCanvas"></canvas>

	</center>
	<script src="main.js"></script>
<script async src="https://drv.tw/inc/wd.js"></script>
<style>
    .body_backgorund 
{
    background-image: url("https://i.ytimg.com/vi/Dg0IjOzopYU/maxresdefault.jpg");
    background-position: center;
    background-size: cover;
}
#myCanvas
{
    border-width:10px;
    background-color: white; 
    border-style:ridge;
}

h2
{
	background: #337ab7;
	color: white;
	border-radius: 10px;
	width: 200px;
	padding: 5px;
 }
h3
{
	display: inline-block;
}
span
{
	font-size: 22px;
	color: white;
}
a
{
	text-decoration: none;
	color: white;
	font-size: 20px;
}
#download
{
	background: #5bc0de;
	float: left;
	margin-top: 25px;
	padding: 10px;
	border-radius: 10px;
}
#head_info
{
	background: #d9534f;
	width: 600px;
	border-radius: 10px;
	margin-bottom: 10px;
}

</style>
<script>
    canvas = document.getElementById("myCanvas");
    ctx = canvas.getContext("2d");

    var canvas = new fabric.Canvas("myCanvas");

    block_image_height = 30;
    block_image_width = 30;

    player_x = 10;
    player_y = 10;

    var player_object = "";

    function player_update() {
        fabric.Image.fromURL("player.png", function(Img) {
            player_object = Img;

            player_object.scaleToWidth(150);
            player_object.scaleToHeight(140);
            player_object.set({
                top : player_y,
                left : player_x
            });
            canvas.add(player_object);
        });
    }

    function new_image(get_image) {
        fabric.Image.fromURL(get_image, function(Img) {
            block_image_object = Img;

            block_image_object.scaleToWidth(block_image_width);
            block_image_object.scaleToHeight(block_image_height);
            block_image_object.set({
                top:player_y,
                left:player_x
            });
            canvas.add(block_image_object);
        })
    }
</script>
</body>
</html>